[tox]
envlist=
    py{27,36}-notebook4
    py{27,36,37}-notebook5
    py{27,36,37}-notebook6

skip_missing_interpreters=True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37

[testenv]
install_command =
    py{27,36,37}-notebook4: pip install -c notebook4_constraints.txt {opts} {packages}  
    py{27,36,37}-notebook5: pip install -c notebook5_constraints.txt {opts} {packages}
    py{27,36,37}-notebook6: pip install -c notebook6_constraints.txt {opts} {packages}

deps = 
    py{27,36,37}-notebook{4,5,6}: .[test]

commands =
    py{27,36,37}-notebook{4,5,6}: pytest hybridcontents/tests
